# TreeSitterSharp

./: .gitignore  .readignore  TreeSitterSharp.sln  manifest.json
Test/: Test.csproj  UnitTest1.cs
TreeSitterSharp/: AssemblyInfo.cs  ParseCodeToToken.cs  ParseConfig.cs  TreeSitter.cs  TreeSitterSharp.csproj
TreeSitterSharp/Exceptions/: InvalidSuffixException.cs  InvalidToken.cs  RepeatColorAssignment.cs
TreeSitterSharp/Parser/: CapturesRecorder.cs  FilterType.cs  ILanguage.cs  IParser.cs  IParserFile.cs  IQueryTree.cs  Language.cs  Parser.cs  ParserEdit.cs  ParserManager.cs  ParserPooledObjectPolicy.cs  ParserTree.cs  QueryTree.cs  Token.cs  TreeSetterBind.cs
TreeSitterSharp/Scheduler/: IParseProcessor.cs  ParsingTask.cs  TaskProcessor.cs
TreeSitterSharp/Theme/: HighlightCode.cs  IHighlight.cs  ITheme.cs  IThemeProvider.cs  ITokenProider.cs  StyleToken.cs  StyleTokenCache.cs  StyleTokenProvider.cs  SyntaxThemeManager.cs  UnderLine.cs
TreeSitterSharp/Utils/: Log.cs  LogType.cs  ParserOption.cs  PathConvert.cs  SuffixTable.cs
